###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=cd4440af014a09fca6b3d6eadeb30cb4
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://blog:root@blog-mysql:3306/blog
###< doctrine/doctrine-bundle ###
